AutoSalon/Views/CarsInStock.xaml

<Window x:Class="AutoSalon.Views.CarsInStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalon.Views"
        mc:Ignorable="d"
        Title="CarsInStock" Height="450" Width="520">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#1f0854"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleStyle}" Margin="0,20,0,20" TextWrapping="Wrap" Text='Склад' VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Cars_in_stock_list ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Height="350">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="" Width="0"/>
                <DataGridTextColumn Binding="{Binding BrandNew}" Header="Марка" Width="100"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Color}" Header="Цвет" Width="90"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" Width="90"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Кол-во" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
