AutoSalon/Views/ClientsView.xaml

<Window x:Class="AutoSalon.Views.ClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalon.Views"
        mc:Ignorable="d"
        Title="ClientsView" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#1f0854"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleStyle}" Margin="0,20,0,20" TextWrapping="Wrap" Text='Клиенты' VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Client_list ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" Height="350">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="" Width="0"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding Phonenumber}" Header="Телефон" Width="90"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="90"/>
                <DataGridTextColumn Binding="{Binding Passport}" Header="Паспорт" Width="100"/>
                <DataGridTextColumn Binding="{Binding CarsNames}" Header="Машины" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
