AutoSalon/Views/EmployeeView.xaml

<Window x:Class="AutoSalon.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalon.Views"
        mc:Ignorable="d"
        Title="EmployeeView"  Height="563.048" Width="1000">
    <Window.Resources>
        
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <StackPanel Height="211">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding  Employee_list}"  IsReadOnly="True"  SelectionUnit="FullRow" HorizontalAlignment="Center" Width="960" Height="191">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="" Width="0"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Empphonenumber}" Header="Телефон" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Empaddress}" Header="Адрес" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Emppassport}" Header="Паспорт" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Account}" Header="Аккаунт" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" Width="90"/>
                    <DataGridTextColumn Binding="{Binding TotalSold}" Header="Продано на" Width="110"/>
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выбрать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"  CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Добавить" Height="30" Width="123"
                    Command="{Binding SaveCommand}" />

        </StackPanel>
        <GroupBox Header="Сотрудник"  Margin="10" Height="229" Width="760">
            <Grid Margin="0,10,0,0" Width="760">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Content="Имя" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Width="100"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Path=Entity.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,8,5,8"  Width="160" HorizontalAlignment="Left"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Width="100"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Path=Entity.Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,8,5,8"  Width="160" HorizontalAlignment="Left"/>
                <Label Content="Должность" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" Width="100"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                       Text="{Binding Path=Entity.Post, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,8,5,8" Width="160" HorizontalAlignment="Left"/>
                <Label Content="Телефон" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" Width="100" />
                <TextBox Grid.Row="3" Grid.Column="1" 
                       Text="{Binding Path=Entity.Empphonenumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,8,5,8" Width="160" HorizontalAlignment="Left"/>
                <Label Content="Адрес" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="0" Grid.Column="2" Width="100" />
                <TextBox Grid.Row="0" Grid.Column="3" 
                       Text="{Binding Path=Entity.Empaddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,8,5,8" Width="170" HorizontalAlignment="Left"/>
                <Label Content="Почта" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="2" Width="100" />
                <TextBox Grid.Row="1" Grid.Column="3" 
                       Text="{Binding Path=Entity.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,8,5,8" Width="170" HorizontalAlignment="Left"/>
                <Label Content="Зарплата" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="2" Width="100" />
                <TextBox Grid.Row="2" Grid.Column="3" 
                       Text="{Binding Path=Entity.Salary, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,8,5,8" Width="170" HorizontalAlignment="Left"/>
                <Label Content="Пасспорт" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="0" Grid.Column="4" Width="100" />
                <TextBox Grid.Row="0" Grid.Column="5" 
                       Text="{Binding Path=Entity.Emppassport, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,8,5,8" Width="160" HorizontalAlignment="Left"/>
                <Label Content="Аккаунт" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="4" Width="100" />
                <TextBox Grid.Row="1" Grid.Column="5" 
                       Text="{Binding Path=Entity.Account, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,8,5,8" Width="160" HorizontalAlignment="Left"/>
                <Label Content="Пароль" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="4" Width="100" />
                <TextBox Grid.Row="2" Grid.Column="5" 
                       Text="{Binding Path=Entity.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5,8,5,8" Width="160" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
