AutoSalon/Views/SelectClientView.xaml

<Window x:Class="AutoSalon.Views.SelectClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalon.Views"
        mc:Ignorable="d"
        Title="SelectClientView" Height="600" Width="750">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Clients, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" HorizontalAlignment="Center" Width="700" Height="450">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="" Width="0"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="80"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="90"/>
                <DataGridTextColumn Binding="{Binding Phonenumber}" Header="Телефон" Width="90"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="100"/>
                <DataGridTextColumn Binding="{Binding Passport}" Header="Паспорт" Width="90"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.ChooseClientCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Добавить" Height="30" Width="123"
                 VerticalAlignment="Bottom" Margin="0,0,0,20"
                    Command="{Binding AddClientCommand}" />
    </Grid>
</Window>
