AutoSalon/Views/SelectEmployeeView.xaml

<Window x:Class="AutoSalon.Views.SelectEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalon.Views"
        mc:Ignorable="d"
        Title="SelectEmployeeView" Height="450" Width="850">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Employees, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Height="430">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="" Width="0"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="80"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="110"/>
                <DataGridTextColumn Binding="{Binding Empphonenumber}" Header="Телефон" Width="90"/>
                <DataGridTextColumn Binding="{Binding Empaddress}" Header="Адрес" Width="100"/>
                <DataGridTextColumn Binding="{Binding Emppassport}" Header="Паспорт" Width="90"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="90"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.ChooseEmployeeCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
