AutoSalon/Views/OrderClientEmployee/OrderFormView.xaml

<Window x:Class="AutoSalon.Views.OrderClientEmployee.OrderFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSalon.Views.OrderClientEmployee" xmlns:viewmodel="clr-namespace:AutoSalon.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderViewModel}"
        mc:Ignorable="d"
        Title="OrderFormView" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#1f0854"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Дата заказа" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка" Foreground="Black" HorizontalAlignment="Left" Margin="13,130,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Car.BrandNew,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="64,127,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Модель" Foreground="Black" HorizontalAlignment="Left" Margin="13,171,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Car.Model,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="64,168,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Цвет" Foreground="Black" HorizontalAlignment="Left" Margin="13,212,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Car.Color,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="64,204,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Цена" Foreground="Black" HorizontalAlignment="Left" Margin="13,249,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Car.Cost,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="64,246,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Макс. скорость" Foreground="Black" HorizontalAlignment="Left" Margin="13,291,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Car.Max_speed,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="113,289,0,0" VerticalAlignment="Top" Width="63" Height="27"/>
        <Label Content="Мощность" Foreground="Black" HorizontalAlignment="Left" Margin="13,332,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Car.Power,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="88,332,0,0" VerticalAlignment="Top" Width="88" Height="27"/>
        <DatePicker SelectedDate="{Binding DateTime}" HorizontalAlignment="Left" Margin="476,32,0,0" VerticalAlignment="Top"/>
        <Button Content="Автомобиль" Width="120" Command="{Binding SelectCarCommand}" HorizontalAlignment="Left" Margin="56,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <Button Content="Клиент" Width="120"  Command="{Binding SelectClientCommand}" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <Label Content="Имя" Foreground="Black" HorizontalAlignment="Left" Margin="279,130,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.503"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Client.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Фамилия" Foreground="Black" HorizontalAlignment="Left" Margin="279,171,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Client.Surname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Телефон" Foreground="Black" HorizontalAlignment="Left" Margin="279,212,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Client.Phonenumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Адрес" Foreground="Black" HorizontalAlignment="Left" Margin="279,249,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Client.Address,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Паспорт" Foreground="Black" HorizontalAlignment="Left" Margin="279,291,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Client.Passport,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Button Command="{Binding CreateCommand}" Content="Создать заказ" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="152" />
        <Button Command="{Binding SelectEmployeeCommand}" Width="120" Content="Сотрудник"  HorizontalAlignment="Left" Margin="632,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,1.801"/>
        <Label Content="Имя" Foreground="Black" HorizontalAlignment="Left" Margin="578,130,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Employee.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="640,127,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Фамилия" Foreground="Black" HorizontalAlignment="Left" Margin="578,171,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Employee.Surname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="640,168,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Должность" Foreground="Black" HorizontalAlignment="Left" Margin="570,207,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Employee.Post,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="640,204,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Телефон" Foreground="Black" HorizontalAlignment="Left" Margin="578,249,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Employee.Empphonenumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="640,246,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Адрес" Foreground="Black" HorizontalAlignment="Left" Margin="578,291,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Employee.Empaddress,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="640,288,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
        <Label Content="Паспорт" Foreground="Black" HorizontalAlignment="Left" Margin="578,332,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Employee.Emppassport,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="640,329,0,0" VerticalAlignment="Top" Width="112" Height="27"/>
    </Grid>
</Window>
